{
  "name": "saeed-bot",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local --persist-to=./.wrangler/state --live-reload",
    "migrate": "wrangler d1 migrations apply saeed_db --remote",
    "migrate:local": "wrangler d1 migrations apply saeed_db --local",
    "db:console": "wrangler d1 execute saeed_db --remote --command",
    "format": "prettier -w .",
    "lint": "eslint .",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "webhook": "tsx scripts/set-telegram-webhook.ts"
  },
  "dependencies": {
    "hono": "^4.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}